<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="Jerry.Qi">
  
  
  
  <link rel="prev" href="https://zyqi17.github.io/2022/05/yeast-experiment/" />
  <link rel="next" href="https://zyqi17.github.io/2022/05/questions/" />
  <link rel="canonical" href="https://zyqi17.github.io/2022/05/phenotypeing/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           表型组学 | LeaveIt
       
  </title>
  <meta name="title" content="表型组学 | LeaveIt">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/zyqi17.github.io"
    },
    "articleSection" : "posts",
    "name" : "表型组学",
    "headline" : "表型组学",
    "description" : "作物表型组学是一门全面研究作物表型信息大规模高通量精准获取和分析技术方法的交叉学科。广义的作物表型组学研究对象不仅包括物理性状，也包括生理指标、生化特征、生长发育性状，以及新颖的图像数字性状等。\n以智能化、高通量、动态无损测量为主要特征的表型组学技术迅猛发展，使得多时空多尺度表型检测成为可能，可实现作物全生育期表型动态精准鉴定。\n近日，《基因组生物学》在线发表了华中农业大学作物遗传改良国家重点实验室和湖北省洪山实验室教授代明球与杨万能团队的最新研究成果。他们借助表型组学技术对玉米的干旱表型进行连续无损检测，获得了丰富的图像性状，构建了基因—表型关联网络，揭示了玉米抗旱的遗传基础以及潜在抗旱位点。研究人员利用华中农业大学高通量作物表型平台，结合高光谱、微型CT、RGB多光学成像技术对368份玉米自然群体材料，在多个生长时期、正常浇水和干旱胁迫下的玉米表型进行了连续无损检测。\n在实际应用中，通过高光谱技术可无损提取作物叶绿素、水分等生理生化和抗旱相关的代谢物指标。研究人员自主研发的高通量高光谱成像系统最高效率可达44秒\/株。\nCT成像的基本原理是高能粒子的穿透能力。作物不同器官组织对X射线吸收存在差异，以CT重建原理技术将作物内部不同器官组织的吸收差异重建出来。在实际应用中可以无损检测作物内部结构及相应表型性状，比如茎壁厚、茎壁面积、维管束面积等茎秆内部表型性状。据悉，他们自主研发的高通量CT成像系统最高效率可达5分钟\/株。\nRGB成像可以反映植物的大小、颜色、形态、纹理等信息，在实际应用中为面扫描模式。他们自主研发的RGB成像系统最高效率可达37秒\/株。\n他们这套新方法从群体水平结合多种高通量光学表型手段，实现了高通量全生育期获取玉米表型，并筛选出干旱相关图像表型，再结合多组学（代谢组、转录组）数据及全基因组关联分析进行玉米抗旱候选基因的高效挖掘。\nHigh-throughput (HTP) plant phenotyping approaches are developing rapidly and are already helping to bridge the genotype–phenotype gap. However, technologies should be developed beyond current physico-spectral evaluations to extend our analytical capacities to the subcellular level. Metabolites define and determine many key physiological and agronomic features in plants and an ability to integrate a metabolomics approach within current HTP phenotyping platforms has huge potential for added value.",
    "inLanguage" : "en-us",
    "author" : "Jerry.Qi",
    "creator" : "Jerry.Qi",
    "publisher": "Jerry.Qi",
    "accountablePerson" : "Jerry.Qi",
    "copyrightHolder" : "Jerry.Qi",
    "copyrightYear" : "2022",
    "datePublished": "2022-05-12 20:53:46 \u002b0800 CST",
    "dateModified" : "2022-05-12 20:53:46 \u002b0800 CST",
    "url" : "https:\/\/zyqi17.github.io\/2022\/05\/phenotypeing\/",
    "wordCount" : "127",
    "keywords" : [  "LeaveIt"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://zyqi17.github.io">LeaveIt</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/about/" title="About Hugo">About Hugo</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://zyqi17.github.io">LeaveIt</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/about/" title="About Hugo">About Hugo</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">表型组学</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://zyqi17.github.io" rel="author">Jerry.Qi</a> with ♥ 
                <span class="post-time">
                on <time datetime=2022-05-12 itemprop="datePublished">May 12, 2022</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        <a href="https://zyqi17.github.io/categories/bioinfo/"> bioinfo </a>
                        
                </span>
        </div>
    </header>
    <div class="post-content">
        

        
            
        

        
        
     
          
          
          

          
          
          

          <p>作物表型组学是一门全面研究作物表型信息大规模高通量精准获取和分析技术方法的交叉学科。广义的作物表型组学研究对象不仅包括物理性状，也包括生理指标、生化特征、生长发育性状，以及新颖的<strong>图像数字性状</strong>等。</p>
<p>以<strong>智能化、高通量、动态无损测量</strong>为主要特征的表型组学技术迅猛发展，使得多时空多尺度表型检测成为可能，可实现作物全生育期表型动态精准鉴定。</p>
<p>近日，《基因组生物学》在线发表了华中农业大学作物遗传改良国家重点实验室和湖北省洪山实验室教授代明球与杨万能团队的最新研究成果。他们借助表型组学技术对玉米的干旱表型进行<strong>连续无损检测</strong>，获得了丰富的图像性状，构建了基因—表型关联网络，揭示了玉米抗旱的遗传基础以及潜在抗旱位点。研究人员利用华中农业大学高通量作物表型平台，结合<strong>高光谱、微型CT、RGB多光学成像技术</strong>对368份玉米自然群体材料，在多个生长时期、正常浇水和干旱胁迫下的玉米表型进行了连续无损检测。</p>
<p>在实际应用中，通过高光谱技术可无损提取作物<strong>叶绿素、水分</strong>等生理生化和抗旱相关的代谢物指标。研究人员自主研发的高通量高光谱成像系统最高效率可达44秒/株。</p>
<p>CT成像的基本原理是高能粒子的穿透能力。作物不同器官组织对X射线吸收存在差异，以CT重建原理技术将作物内部不同器官组织的吸收差异重建出来。在实际应用中可以无损检测作物内部结构及相应表型性状，比如<strong>茎壁厚、茎壁面积、维管束面积</strong>等茎秆内部表型性状。据悉，他们自主研发的高通量CT成像系统最高效率可达5分钟/株。</p>
<p>RGB成像可以反映植物的<strong>大小、颜色、形态</strong>、纹理等信息，在实际应用中为面扫描模式。他们自主研发的RGB成像系统最高效率可达37秒/株。</p>
<p>他们这套新方法从群体水平结合多种高通量光学表型手段，实现了高通量全生育期获取玉米表型，并筛选出干旱相关图像表型，再结合多组学（代谢组、转录组）数据及全基因组关联分析进行玉米抗旱候选基因的高效挖掘。</p>
<p>High-throughput (HTP) plant phenotyping approaches are developing rapidly and are already helping to bridge the genotype–phenotype gap. However, technologies should be developed beyond current physico-spectral evaluations to extend our analytical capacities to the subcellular level. Metabolites define and determine many key physiological and agronomic features in plants and an ability to integrate a metabolomics approach within current HTP phenotyping platforms has huge potential for added value. While key challenges remain on several fronts, novel technological innovations are upcoming yet under-exploited in a phenotyping context. In this review, we present an overview of the state of the art and how current limitations might be overcome to enable full integration of metabolomics approaches into a generic phenotyping pipeline in the near future.</p>
<p><img src="https://raw.githubusercontent.com/zyqi17/fig/main/uPic/t2ng3g.png" alt=""></p>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Jerry.Qi </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://zyqi17.github.io/2022/05/phenotypeing/>https://zyqi17.github.io/2022/05/phenotypeing/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://zyqi17.github.io">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://zyqi17.github.io/2022/05/yeast-experiment/" class="prev" rel="prev" title="酵母实验"><i class="iconfont icon-left"></i>&nbsp;酵母实验</a>
         
        
        <a href="https://zyqi17.github.io/2022/05/questions/" class="next" rel="next" title="考试题目">考试题目&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2021 - 2022</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://zyqi17.github.io">Jerry.Qi</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
     <link href="//lib.baomitu.com/lightgallery/1.6.11/css/lightgallery.min.css" rel="stylesheet">  
      
     <script src="/js/vendor_gallery.min.js" async="" ></script>
    
  



     </div>
  </body>
</html>
