<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="Jerry.Qi">
  
  
  
  <link rel="prev" href="https://zyqi17.github.io/2022/06/%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF/" />
  <link rel="next" href="https://zyqi17.github.io/2022/09/deep-principles/" />
  <link rel="canonical" href="https://zyqi17.github.io/2022/06/%E5%8F%8D%E5%BC%8F%E8%B0%83%E6%8E%A7%E7%AA%81%E5%8F%98%E7%9A%84%E5%A4%9A%E6%95%88%E6%80%A7/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           反式调控突变的多效性 | LeaveIt
       
  </title>
  <meta name="title" content="反式调控突变的多效性 | LeaveIt">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/zyqi17.github.io"
    },
    "articleSection" : "posts",
    "name" : "反式调控突变的多效性",
    "headline" : "反式调控突变的多效性",
    "description" : "Pleiotropic effects of trans-regulatory mutations on fitness and gene expression   We use the effects of cis-regulatory mutations to infer effects of trans-regulatory mutations attributable to impacts beyond the focal gene, revealing a distribution of pleiotropic effects.\n  The more widespread and deleterious effects of trans-regulatory mutations we observed are consistent with their decreasing relative contribution to expression differences over evolutionary time.\n  Prior work has shown that trans-regulatory variants appear to be the primary source of mRNA expression differences within a species but the relative contribution of cis-regulatory variants often increases with evolutionary time (2–6).",
    "inLanguage" : "en-us",
    "author" : "Jerry.Qi",
    "creator" : "Jerry.Qi",
    "publisher": "Jerry.Qi",
    "accountablePerson" : "Jerry.Qi",
    "copyrightHolder" : "Jerry.Qi",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-25 00:00:00 \u002b0000 UTC",
    "dateModified" : "2022-06-25 00:00:00 \u002b0000 UTC",
    "url" : "https:\/\/zyqi17.github.io\/2022\/06\/%E5%8F%8D%E5%BC%8F%E8%B0%83%E6%8E%A7%E7%AA%81%E5%8F%98%E7%9A%84%E5%A4%9A%E6%95%88%E6%80%A7\/",
    "wordCount" : "926",
    "keywords" : [  "LeaveIt"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://zyqi17.github.io">LeaveIt</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/about/" title="About Hugo">About Hugo</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://zyqi17.github.io">LeaveIt</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/about/" title="About Hugo">About Hugo</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">反式调控突变的多效性</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://zyqi17.github.io" rel="author">Jerry.Qi</a> with ♥ 
                <span class="post-time">
                on <time datetime=2022-06-25 itemprop="datePublished">June 25, 2022</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <h1 id="pleiotropic-effects-of-trans-regulatory-mutations-on-fitness-and-gene-expressionhttpswwwscienceorgdoifull101126scienceabj7185"><a href="https://www.science.org/doi/full/10.1126/science.abj7185">Pleiotropic effects of trans-regulatory mutations on fitness and gene expression</a></h1>
<ul>
<li>
<p>We use the effects of cis-regulatory mutations to infer effects of trans-regulatory mutations attributable to impacts beyond the focal gene, revealing a distribution of pleiotropic effects.</p>
</li>
<li>
<p>The more widespread and deleterious effects of trans-regulatory mutations we observed are consistent with their decreasing relative contribution to expression differences over evolutionary time.</p>
</li>
<li>
<p>Prior work has shown that trans-regulatory variants appear to be the primary source of mRNA expression differences within a species but the relative contribution of cis-regulatory variants often increases with evolutionary time (2–6).</p>
</li>
<li>
<p>Understanding how and why these classes of regulatory mutations contribute differently to variation in gene expression is important for understanding how gene expression evolves.</p>
</li>
<li>
<p>Differences in the way cis- and trans-regulatory mutations affect gene expression might contribute to a preferential fixation of cis-regulatory variants relative to trans (6–9)</p>
</li>
<li>
<p>We separate these mutational effects for fitness and gene expression by measuring relative growth rate and expression profiles (using RNA-seq) for strains of the baker’s yeast Saccharomyces cerevisiae carrying either a cis- or trans-regulatory mutation affecting expression of the focal gene.</p>
</li>
<li>
<p>The five cis-regulatory mutants were genetically identical except that the 0% TDH3 expression strain carried a deletion of the TDH3 gene, the 20, 50, and 85% TDH3 expression strains each carried a single point mutation in the TDH3 promoter, and the 135% TDH3 expression strain carried a duplication of the TDH3 allele harboring a point mutation with a copy of URA3 separating the two copies of TDH3 (fig. S1).</p>
</li>
<li>
<p>either without (for the 0, 20, 50, and 85% strains) or with (for the 135% strain) the extra URA3 gene (fig. S1, see methods)</p>
</li>
<li>
<p>The remaining nine strains each carried one to six mutations in either RAP1 and GCR1, which directly regulate TDH3 (16)</p>
</li>
<li>
<p>Relative fitness was estimated for each mutant based on measures of growth rate under the same conditions used to grow cells for expression profiling (see methods).</p>
</li>
<li>
<p>The continuous relationship between fitness and TDH3 expression level observed (Fig. 2A) is consistent with prior work using competitive growth to estimate fitness of 43 cis-regulatory mutations in TDH3 (17, 18).</p>
</li>
<li>
<p>error bars represent one standard error of the mean.</p>
</li>
<li>
<p>Excluding two flocculant trans-regulatory mutants for unreliable estimates of growth rate, 52% of mutants (17 of 33) had significant deleterious pleiotropic effects based on the LOESS regression curve falling above their 99% confidence intervals (CI) for fitness.</p>
</li>
<li>
<p>Overall, this empirical distribution of pleiotropic fitness effects was skewed toward deleterious effects</p>
</li>
<li>
<p>An additional 1106 gene deletions that affected TDH3 expression in trans showed a similar distribution of pleiotropic effects (fig. S2)</p>
</li>
<li>
<p>Overall, we found no statistically significant difference in the median number of differentially expressed genes between the five cis- and 35 trans-regulatory mutants</p>
</li>
<li>
<p>Overall, we found no statistically significant difference in the median number of differentially expressed genes between the five cis- and 35 trans-regulatory mutants (Fig. 2D, permutation test P value: 0.14; fig. S3A) but observed significantly more variable effects for the trans-regulatory mutants (permutation test P value = 0.01; fig. S3B).</p>
</li>
<li>
<p>We found that most trans-regulatory mutants showed more widespread effects on gene expression than cis-regulatory mutants with the same effect on TDH3 expression (Fig. 2E).</p>
</li>
<li>
<p>To identify the set of genes downstream of TDH3, we identified genes whose expression was significantly altered in the TDH3 null mutant.</p>
</li>
<li>
<p>TDH3 null mutant</p>
</li>
<li>
<p>122 (87%) showed a significant linear relationship with TDH3 expression in the five cis-regulatory mutants</p>
</li>
<li>
<p>For example, the GPD2 gene—which encodes an enzyme two steps away from TDH3 in the metabolic network—increased linearly when TDH3 expression was decreased by cis-regulatory mutations (Fig. 3C).</p>
</li>
<li>
<p>The cis-regulatory mutant overexpressing TDH3 (135% TDH3) had opposing effects on expression of these genes that caused it to cluster separately, with expression most similar to two trans-regulatory mutants (bearing mutations in NAR1 and IRA2) that also caused overexpression of TDH3 (green cluster in Fig. 3D).</p>
</li>
<li>
<p>These observations suggest that the pleiotropic effects of trans-regulatory mutants include effects on expression of genes downstream of TDH3 that are not explained by their effect on TDH3 (Fig. 3F).</p>
</li>
<li>
<p>6 of the 35 trans-regulatory mutants showed evidence of a pleiotropic effect on expression of GPD2, as indicated by a change in GPD2 expression further than one standard error outside of the 95% prediction interval for the expression change expected based on cis-regulatory mutants (Fig. 3G).</p>
</li>
<li>
<p>The four hypomorphic cis-regulatory mutants clustered together (orange cluster in Fig. 4A) and showed additional effects that appeared to scale with TDH3 expression level (consistent with fig. S5), suggesting that there might be more genes downstream of TDH3 than were identified as differentially expressed in the TDH3 null mutant with the statistical thresholds used.</p>
</li>
<li>
<p>Finally, the two RAP1 mutants with the largest impacts on TDH3 expression (RAP154 and RAP1238) showed the most different expression patterns from the other mutants and each other.</p>
</li>
<li>
<p>Color intensity is scaled by row (by gene) and corresponds to z scores.</p>
</li>
<li>
<p>The overall number of genes whose expression was affected by a trans-regulatory mutation was a strong predictor of the relative fitness of the mutant</p>
</li>
<li>
<p>Directly comparing the pleiotropic effects of trans-regulatory mutations inferred for fitness and expression of genes in parallel to TDH3 showed a very similar relationship (Fig. 4D) because the cis-regulatory mutants had much smaller effects on both fitness and expression of other genes than trans-regulatory mutants with similar effects on TDH3 expression (Fig. 2, B and E).</p>
</li>
<li>
<p>In summary, we developed a framework to decompose the effects of trans-regulatory mutations attributable to their effect on expression of a focal gene from their effect on other genes in the genome.</p>
</li>
</ul>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Jerry.Qi </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://zyqi17.github.io/2022/06/%E5%8F%8D%E5%BC%8F%E8%B0%83%E6%8E%A7%E7%AA%81%E5%8F%98%E7%9A%84%E5%A4%9A%E6%95%88%E6%80%A7/>https://zyqi17.github.io/2022/06/%E5%8F%8D%E5%BC%8F%E8%B0%83%E6%8E%A7%E7%AA%81%E5%8F%98%E7%9A%84%E5%A4%9A%E6%95%88%E6%80%A7/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://zyqi17.github.io">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://zyqi17.github.io/2022/06/%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF/" class="prev" rel="prev" title="马尔克斯"><i class="iconfont icon-left"></i>&nbsp;马尔克斯</a>
         
        
        <a href="https://zyqi17.github.io/2022/09/deep-principles/" class="next" rel="next" title="deep principles">deep principles&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2021 - 2022</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://zyqi17.github.io">Jerry.Qi</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
